DJANGO_DEBUG=true
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ORIGINS=http://localhost:3000
DJANGO_TIMEZONE=Africa/Nairobi

# Fill these to use Postgres; leave empty to use SQLite
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

MEDIA_ROOT=.media
MEDIA_URL=/media/
