RPC=http://127.0.0.1:8899
PROGRAM_ID=6WnjPtMbz6ogoJg2PgGnbnyEW4uEmPV6EqzLQ4BqouPo
PORT=8080

# DEV flags
VERIFY_HMAC=false         # turn true when you add HMAC on device
ALLOW_SERVER_BURN=false   # keep false in dev; let users burn via wallet (frontend)
